<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" class="" style="position: relative;" draggable="false"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10"> <h2 class="fw-bold mb-5 text-center">Latest articles</h2> <div class="row mb-4"> <div class="col-md-3 mb-4 mb-md-0 ms-auto"> <div class="bg-image hover-overlay ripple shadow-1-strong rounded-4 mb-4" data-mdb-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/city/018.jpg" class="w-100" alt="" aria-controls="#picker-editor" draggable="false"> </div> </div> <div class="col-md-9 col-xl-7 mb-4 mb-md-0 me-auto"> <h5 class="fw-bold">Welcome to California</h5> <div class="mb-2 text-danger small"> <i class="fas fa-globe-americas me-2" aria-controls="#picker-editor"></i><span>Travels</span> </div> <p class="text-muted">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> </div> </div> <div class="row mb-4"> <div class="col-md-3 mb-4 mb-md-0 ms-auto"> <div class="bg-image hover-overlay ripple shadow-1-strong rounded-4 mb-4" data-mdb-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/city/032.jpg" class="w-100" alt="" aria-controls="#picker-editor" draggable="false"> </div> </div> <div class="col-md-9 col-xl-7 mb-4 mb-md-0 me-auto"> <h5 class="fw-bold">Exhibition in Paris</h5> <div class="mb-2 text-primary small"> <i class="fas fa-palette me-2" aria-controls="#picker-editor"></i><span>Art</span> </div> <p class="text-muted">Suspendisse in volutpat massa. Nulla facilisi. Sed aliquet diam orci, nec ornare metus semper sed. Integer volutpat ornare erat sit amet rutrum.</p> </div> </div> <div class="row mb-4"> <div class="col-md-3 mb-4 mb-md-0 ms-auto"> <div class="bg-image hover-overlay ripple shadow-1-strong rounded-4 mb-4" data-mdb-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/city/059.jpg" class="w-100" alt="" aria-controls="#picker-editor" draggable="false"> </div> </div> <div class="col-md-9 col-xl-7 mb-4 mb-md-0 me-auto"> <h5 class="fw-bold">Stock market boom</h5> <div class="mb-2 text-warning small"> <i class="fas fa-money-bill me-2" aria-controls="#picker-editor"></i><span>Business</span> </div> <p class="text-muted">Curabitur tristique, mi a mollis sagittis, metus felis mattis arcu, non vehicula nisl dui quis diam. Mauris ut risus eget massa volutpat feugiat. Donec.</p> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>